<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bloomery Pattiserie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Others
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/galery/">Gallery</a></li>
              <li><a class="dropdown-item" href="/contact/">Contact</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/order/">Order Now</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> 

  <div class="row text-center align-items-center py-5">
    <div class="col-12">
      <h2>Gallery Bloomery Pattiserie</h2> <br />
    </div>
    <div class="row">
        <div class="col-sm-2 g-4">
          <div class="card">
           <img src="Crunchy Melted Choco.jpeg" alt="">
            <div class="card-body">
              <h5 class="card-title text-center">Choco Mille Crepe</h5>
              <p class="card-text">Choco ovaltine yang dipadukan dengan cream lembut</p>
            </div>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
              30K
          </div>
      </div>
      <div class="col-sm-2 g-4">
        <div class="card">
         <img src="Cheese Milk.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Cheese Milk Mille Crepe</h5>
            <p class="card-text">Classic cheese yang lembut, gurih, dan enak untuk dinikmati</p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            30K
        </div>
      </div>
      <div class="col-sm-2 g-4">
        <div class="card">
         <img src="French Vanilla.jpeg" alt="">
          <div class="card-body ">
            <h5 class="card-title text-center">Vanilla Mille Crepe</h5>
            <p class="card-text">Vanilla original dilengkapi dengan brulee on top</p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            29K
        </div>
      </div>
      <div class="col-sm-2 g-4">
        <div class="card">
          <img src="Lotus Biscoff.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Lotus Biscoff Mille Crepe</h5>
            <p class="card-text">Lotus biscoff dengan rasa cinnamon yang khas </p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            30K
        </div>
      </div>
      <div class="col-sm-2 g-4">
        <div class="card">
          <img src="Oreo.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Oreo Mille Crepe</h5>
            <p class="card-text">Calling  all oreo lovers dilengkapi dengan oreo yang melimpah</p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            30K
        </div>
      </div>
      <div class="col-sm-2 g-4">
        <div class="card">
          <img src="Red Velvet.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Red Velvet Mille Crepe </h5>
            <p class="card-text">Mille crepe rasa red velvet dengan cream cheese frosting</p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            30K
        </div>
      </div>
      <div class="col-sm-3 g-4">
        <div class="card">
          <img src="Whole Oreo.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Whole Oreo Mille Crepe</h5>
            <p class="card-text">Perpaduan cream yang lembut dengan oreo</p> <br>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            300K
        </div>
      </div>
      <div class="col-sm-3 g-4">
        <div class="card">
          <img src="Whole Red Velvet.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Whole Red Velvet Mille Crepe</h5> 
            <p class="card-text">Mille crepe red velvet dipadukan dengan cream cheese frosting</p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            300K
        </div>
      </div>
      <div class="col-sm-3 g-4">
        <div class="card">
          <img src="Whole Strawberry.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Whole Strawberry Mille Crepe </h5> 
            <p class="card-text">Vanilla fresh cream with chopped strawberry & strawberry jam</p> 
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            300K
        </div>
      </div>
      <div class="col-sm-3 g-4">
        <div class="card">
          <img src="Whole Vanila.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Whole Vanilla Mille Crepe</h5>
            <p class="card-text">French vanilla dipadukan dengan brulee on top </p> <br>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            300K
        </div>
      </div>
      <div class="col-sm-4 g-4">
        <div class="card">
          <img src="Chocolate Avalance.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Chocolate Avalance</h5>
            <p class="card-text">Cokelat belgian yang rich bercampur dengan cream melimpah</p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            28K
        </div>
      </div>
      <div class="col-sm-4 g-4">
        <div class="card">
          <img src="Matcha Avalance.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Matcha Avalance</h5>
            <p class="card-text">Avalance classic dari teh matcha. Matcha lovers, you should not miss this one</p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            28K
        </div>
      </div>
      <div class="col-sm-4 g-4">
        <div class="card">
          <img src="Strawberry Avalance.jpeg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">strawberry Avalance</h5>
            <p class="card-text">Strawberry cheesecake bercampur dengan cream yang melimpah</p>
          </div>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
            28K
        </div>
      </div>  
      
  </div>

   <!-- footer start -->
  <div class="footer mt-5">
    <div  class="footer-section text-center">
      <h3>Peta</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3068.2438514947803!2d110.42577397367086!3d-6.96737006821754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f33dd5a1423d%3A0x525af3b5e1cb3a4b!2sBloomery%20Cake%20%26%20Patisserie%20Semarang!5e1!3m2!1sid!2sid!4v1698498132143!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"><span>bloomery semarang</span></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8483512676703!2d110.3753836736851!3d-7.805873977491854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a573549d18431%3A0x1bfa8673f224356!2sBloomery%20Cake%20%26%20Patisserie%20Tamansiswa!5e0!3m2!1sid!2sid!4v1698499437581!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3073.0153557226404!2d106.75316907365871!3d-6.195715760695501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f7b074c794c7%3A0xef74297b7d12f714!2sBloomery%20Cake%20%26%20Patisserie%20Pesanggrahan!5e1!3m2!1sid!2sid!4v1698499664613!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer-section">
        <h3>Contact</h3>
        <p>Tiktok    : bloomerypatisserie </p>
        <p>Instagram : bloomerypatisserie </p>
    </div>
    <div class="footer-section">
        <h3>Lokasi </h3>
        <ul type="circle">
          <li>Jl. Pesanggrahan No. 4C, Meruya Utara, Jakarta Barat No telp. 081392779869</li>
          <li>Jl. Srigunting No.5 (Semarang Art Gallery) No telp. 081228664260</li>
          <li>Jl. Tamansiswa No.17, Wirogunan, Yogyakarta No telp. 0812286664260</li>
        </ul>
    </div>
  </div>
    <!-- footer end -->

    <div onclick="scrollToTop()" class="scrollTop">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 2.75a9.25 9.25 0 1 0 0 18.5a9.25 9.25 0 0 0 0-18.5ZM1.25 12C1.25 6.063 6.063 1.25 12 1.25S22.75 6.063 22.75 12S17.937 22.75 12 22.75S1.25 17.937 1.25 12Zm7.22-1.53l3-3a.75.75 0 0 1 1.06 0l3 3a.75.75 0 1 1-1.06 1.06l-1.72-1.72V16a.75.75 0 0 1-1.5 0V9.81l-1.72 1.72a.75.75 0 0 1-1.06-1.06Z" clip-rule="evenodd"/></svg>
    </div>

    <script> 
      function scrollToTop(){
        window.scrollTo(0, 0);
      }

    

    </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>